<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION FOOTWEAR - A cerca de</title>
    <!-- iconos-->
    <link rel="apple-touch-icon" href="../img/">
    <!-- css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/templatemo.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
</head>
<body>
        <!-- inicio encabezado-->
        <nav class="navbar navbar-expand-lg bg-dark navbar-light" id="templatemo_nav_top">
            <div class="container text-light">
                <div class="w-100 d-flex justify-content-between">
                    <div>
                        <i class="fa fa-envelope mx-2"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="Carlos:CMia@gmail.com">FASHIONFOOTWEAR1913@GMAIL.COM</a>
                        <i class="fa fa-phone mx-2"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="tel: 057-323-789-7459">057-323-789-7459</a>
                    </div>
                    <div>
                        <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                        <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                        <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    </div>
                </div>
    
            </div>
        </nav>
        <!-- fin encabezado-->
         <!-- inicio menu-->
         <nav class="navbar navbar-expand-lg navbar-light shadow">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                    FASHION FOOTWEAR
                </a>
                <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="opciones">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="acercade.html">Cuentanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="compras.html">Compras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contactenos</a>
                        </li>
                    </ul>
                </div>
            </div>
    
         </nav>
    <!-- fin menu-->
        <!-- inicio a cerca de-->
        <section class="bg-success py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 text-white">
                        <h1>Quienes somos</h1>
                        <p>
                            Consolidar nuestra presencia en el mercado mediante la fabricación y comercialización de calzado de alta calidad, alcanzando un crecimiento del 20% anual en ventas, garantizando la satisfacción del cliente con productos duraderos, cómodos y elegantes, y fomentando prácticas sostenibles en toda la cadena de producción.
                        </p>
                        <h1>Misión</h1>
                        <p>
                            "Ofrecer calzado de alta calidad que combina comodidad, durabilidad y estilo, utilizando materiales premium y procesos sostenibles para satisfacer las necesidades y expectativas de nuestros clientes, brindando un paso firme hacia la excelencia."
                        <h1>Visión</h1>
                        <p>
                            "Convertirnos en la marca líder en calzado de alta calidad a nivel nacional e internacional, siendo reconocidos por nuestra innovación, compromiso con la sustentabilidad y la creación de diseños que inspiran confianza y elegancia en cada paso."
                        </p>
                        <h1>Objetivos</h1>
                        <p>
                            1. Objetivo 1: Expansión de Mercado
                            <p>"Ampliar la presencia de la marca en nuevos mercados nacionales e internacionales, estableciendo puntos de venta físicos y digitales en al menos 5 nuevas ciudades o regiones estratégicas en los próximos dos años, para aumentar la visibilida</p>
                            <br>Objetivo 2: Innovación y Sostenibilidad
                            <p>"Implementar tecnologías innovadoras en el proceso de producción para crear calzado más cómodo y duradero, reduciendo un 15% el uso de materiales no sustentables.</p>
                            <br>Objetivo 3: Mejora en la Satisfacción del Cliente
                            <p>"Aumentar la satisfacción del cliente en un 25% en el próximo año mediante la mejora continua de nuestros productos, implementando un sistema de retroalimentación que permita identificar y resolver necesidades específicas en diseño</p>                            
                            <br>Objetivo 4: Fortalecimiento de la Marca
                            <p>"Posicionar la marca como un referente en calzado de alta calidad mediante campañas de marketing innovadoras, colaboraciones estratégicas y participación en eventos de moda reconocidos, logrando un incremento del 30% en el reconocimiento de marca en los próximos 18 meses."</p>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="../img/logozapatos.jpg">
                    </div>
                </div>
            </div>
        </section>

        <!-- fin a cerca de-->



        




        <!-- inicio de pie-->
    <footer class="bg-dark" id="templatemo_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light log">FASHION FOOTWEAR</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Local principal - Santa Marta - Colombia
                        </li>

                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel: 057-323-789-7459">057-323-789-7459</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope mx-2"></i>
                            <a class="text-decoration-none" href="mIGUEL:FASHIONFOOTWEAR1913@GMAIL.COM">FASHIONFOOTWEAR1913@GMAIL.COM</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="compras.html">zapatos deportivos</a></li>
                        <li><a class="text-decoration-none" href="compras.html">zapatos casuales</a></li>
                        <li><a class="text-decoration-none" href="compras.html">zaptos clasicos</a></li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Mas información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">inicio</a></li>
                        <li><a class="text-decoration-none" href="acercade.html">Cuentanos</a></li>
                        <li><a class="text-decoration-none" href="compras.html">Compras</a></li>
                        <li><a class="text-decoration-none" href="productos.html">Productos</a></li>
                        <li><a class="text-decoration-none" href="contacto.html">Contactenos</a></li>
                    </ul>
                </div>
            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="subscribeEmail">Escriba su Email</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                        <div class="input-group-text btn-success text-light">Subscribirse</div>
                    </div>
                </div>
            </div>


        </div>
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <p class="text-left text-light">
                        Copyright &copy; 2024 - FASHION FOOTWEAR | Diseñado por: ZK&COMPANY
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- fin de pie-->
    <!-- archivos js-->
     <script src="../assets/js/bootstrap.bundle.min.js"></script>
     <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
     <script src="../assets/js/jquery-1.11.0.min.js"></script>
     <script src="../assets/js/templatemo.js"></script>
     <script src="../assets/js/custom.js"></script>
</body>
</html>