<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION FOOTWEAR-Compras</title>
    <!-- iconos-->
    <link rel="apple-touch-icon" href="../img/">
    <!-- css-->
     <link rel="stylesheet" href="../css/bootstrap.min.css">
     <link rel="stylesheet" href="../css/templatemo.css">
     <link rel="stylesheet" href="../css/custom.css">
     <link rel="stylesheet" href="../css/fontawesome.min.css">
</head>
<body>
        <!-- inicio encabezado-->
        <nav class="navbar navbar-expand-lg bg-dark navbar-light" id="templatemo_nav_top">
            <div class="container text-light">
                <div class="w-100 d-flex justify-content-between">
                    <div>
                        <i class="fa fa-envelope mx-2"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="Miguels:FASHIONFOOTWEAR1913@gmail.com">FASHIONFOOTWEAR1913@gmail.com</a>
                        <i class="fa fa-phone mx-2"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="tel: 057-323-789-7459">057-323-789-7459</a>
                    </div>
                    <div>
                        <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                        <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                        <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    </div>
                </div>
    
            </div>
        </nav>
        <!-- fin encabezado-->
        <!-- inicio menu-->
        <nav class="navbar navbar-expand-lg navbar-light shadow">
            <div class="container d-flex justify-content-between align-items-center">
    
                <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                   FASHION FOOTWEAR
                </a>
    
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                    <div class="flex-fill">
                        <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="acercade.html">acercade</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="compras.html">Compras</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contactenos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar align-self-center d-flex">
                        <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                            <div class="input-group">
                                <input type="text" class="form-control" id="inputMobileSearch" placeholder="Buscar ...">
                                <div class="input-group-text">
                                    <i class="fa fa-fw fa-search"></i>
                                </div>
                            </div>
                        </div>
                        <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                            <i class="fa fa-fw fa-search text-dark mr-2"></i>
                        </a>
                        <a class="nav-icon position-relative text-decoration-none" href="#">
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                            <span id="carrito-value" class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                        </a>
                        <a class="nav-icon position-relative text-decoration-none" href="#">
                            <i class="fa fa-fw fa-user text-dark mr-3"></i>
                            <span id="contador" class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                        </a>
                    </div>
                </div>
    
            </div>
        </nav>
    <!-- fin menu-->
<!-- inicio de contenido -->
<div class="container py-5">
    <div class="row">

        <div class="col-lg-3">
            <h1 class="h2 pb-4">Categorias</h1>
            <ul class="list-unstyled templatemo-accordion">
                <li class="pb-3">
                    <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
                        Genero
                        <i class="fa fa-fw fa-chevron-circle-down mt-1"></i>
                    </a>
                    <ul class="collapse show list-unstyled pl-3">
                        <li><a class="text-decoration-none" href="#"><details>
                            <summary>Hombres</summary>
                            <p>Usa unos para tu amante</p>
                        </details></a></li>
                        <li><a class="text-decoration-none" href="#"><details>
                            <summary>Mujeres</summary>
                            <p>Camina con poder y elegancia.</p>
                        </details></a></li>
                    </ul>
                </li>
                <li class="pb-3">
                    <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
                        Ventas
                        <i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i>
                    </a>
                    <ul id="collapseTwo" class="collapse list-unstyled pl-3">
                        <li><a class="text-decoration-none" href="#"><details>
                            <summary>Ventas</summary>
                            <p>Envíos Gratis en el día ✓ Compras desde las mejores marcas y diseños! ✓ Conozca nuestras increíbles ofertas y promociones en millones de ✓ productos.</p>
                        </details></a></li>
                        
                    </ul>
                </li>
                <li class="pb-3">
                    <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
                        Productos
                        <i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i>
                    </a>
                    <ul id="collapseThree" class="collapse list-unstyled pl-3">
                        <li><a class="text-decoration-none" href="#"><details>
                            <summary>Productos</summary>
                            <p>En Fashion Footwear, cada paso es un paso con estilo..</p>
                        </details></a></li>
                        
                    </ul>
                </li>
            </ul>
        </div>

        <div class="col-lg-9">
            <div class="row">

                <div class="col-md-6 pb-4">
                    <div class="d-flex">
                        <select id="filtro" class="form-control">
                            <option value="todas">Todas</option>
                            <option value="sombreros">zapatos deportivos</option>
                            <option value="mochilas">zapatos clasicos</option>
                            <option value="bolsos">zapatos casuales</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- productos en el carro -->
            <!-- fin de productos -->
             <!-- carrito -->
             <div class="container">
                <div class="row">
                    <!-- Elementos generados a partir del JSON -->
                    <main id="items" class="col-sm-8 row"></main>
                    <!-- Carrito -->
                    <aside class="col-sm-4">
                        <h3>Carrito</h3>
                        <!-- Elementos del carrito -->
                        <ul id="carrito" class="list-group"></ul>
                        <hr>
                        <!-- Precio total -->
                        <p class="text-right">Total: $ <span id="total"></span></p>
                        <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
                        <button class="btn btn-info">
                        <a href="pago.html" target="target_blank">Pagar</a>
                        </button>
                        <button class="btn btn-info">
                        <a href="" target="target_blank">Pagar</a>
                        </button>
        
                    </aside>
                </div>
            </div>
<!-- paginacion -->
            <div class="row">
                <ul class="pagination pagination-lg justify-content-end">
                    <li class="page-item disabled">
                        <a class="page-link active rounded-0 mr-3 shadow-sm border-top-0 border-left-0 text-dark" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link active rounded-0 mr-3 shadow-sm border-top-0 border-left-0 text-dark" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link active rounded-0 mr-3 shadow-sm border-top-0 border-left-0 text-dark" href="#">3</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>
<!-- final de contenido -->



        <!-- inicio de pie-->
    <footer class="bg-dark" id="templatemo_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light log">FASHION FOOTWEAR</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Local principal - Santa Marta - Colombia
                        </li>

                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel: 057-323-789-7459">057-323-789-7459</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope mx-2"></i>
                            <a class="text-decoration-none" href="Miguel:FASHIONFOOTWEAR1913@GMAIL.COM">FASHIONFOOTWEAR1913@GMAIL.COM</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="compras.html">zapatos deportivos</a></li>
                        <li><a class="text-decoration-none" href="compras.html">zapatos clasicos</a></li>
                        <li><a class="text-decoration-none" href="compras.html">zapatos casuales</a></li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Mas información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">inicio</a></li>
                        <li><a class="text-decoration-none" href="acercade.html">Cuentanos</a></li>
                        <li><a class="text-decoration-none" href="compras.html">Compras</a></li>
                        <li><a class="text-decoration-none" href="productos.html">Productos</a></li>
                        <li><a class="text-decoration-none" href="contacto.html">Contactenos</a></li>
                    </ul>
                </div>
            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="subscribeEmail">Escriba su Email</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                        <div class="input-group-text btn-success text-light">Subscribirse</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <p class="text-left text-light">
                        Copyright &copy; 2024 - FASHION FOOTWEAR | Diseñado por: ZK&Company
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- fin de pie-->
    <!-- archivos js-->
     <script src="../assets/js/bootstrap.bundle.min.js"></script>
     <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
     <script src="../assets/js/jquery-1.11.0.min.js"></script>
     <script src="../assets/js/templatemo.js"></script>
     <script src="../assets/js/custom.js"></script>
     <script src="../assets/js/carrito.js"></script>
</body>
</html>